{
  "name": "dash-formulaone-2021",
  "version": "1.0.0",
  "description": "dash painel for game f1 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "f12021",
    "dashboard",
    "f1game"
  ],
  "author": "Felipe Reis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "f1-2021-udp": "^1.12.5",
    "socket.io": "^4.4.0"
  }
}
